from config import exchange_rate_coefficient, bot_name

session_clear_text = "История диалога очищена."

waiting_for_the_answer_text = "⏳ _Ожидаю ответ от ChatGPT..._"


def main_menu_text(tokens):
    text = f"*Вы в главном меню*\n\nВаш баланс: {tokens} токенов.\n" \
           f"Курс на сегодня: 1 рубль = {exchange_rate_coefficient} токенов.\n\nВыберите подходящую кнопку👇"
    return text


def only_in_private_text():
    text = f"_Эта команда запускает меню бота, но это возможно увидеть " \
           f"только в личной переписке с ним. Попробуйте: {bot_name}_"
    return text


dont_forget_to_clear_text = "_Не забывайте время от времени очищать историю диалога с помощью команды /clear" \
                            " — это снижает потребление токенов и увеличивает скорость работы._"

admins_balance_low_text = "_У владельца чата слишком низкий баланс, чтобы продолжать. Надо его пополнить._"

private_balance_low_text = "_У вас слишком низкий баланс, чтобы продолжать. Надо его пополнить._"

work_in_public_chat_error = "_Не выполнены условия для работы в чате. " \
                            "Попробуйте обратиться в раздел «Помощь» в главном меню бота._"

how_much_to_top_up_text = "На сколько рублей хотите пополнить?"

payment_error = "Что-то пошло не так с оплатой. Давайте попробуем еще разок?"

input_error = "В качестве суммы для пополнения можно вводить только цифры."

help_text = f"*Этот бот может работать в двух режимах:* в личных сообщениях и в групповых чатах.\n\n" \
            f"*В личных сообщениях*\n" \
            f"После запуска бота вы попадете в «Главное меню». Также доступны следующие команды:\n" \
            f"1. /start перезапускает бота и отображает меню\n" \
            f"2. /clear очищает историю переписки.\n\n" \
            f"Не забывайте время от времени очищать историю переписки – это важно, т.к. после очистки будет " \
            f"тратиться меньше токенов, а бот будет отвечать быстрее.\n\n" \
            f"Составлять запросы боту можно просто текстом без каких-либо дополнительных пометок — просто " \
            f"общайтесь как с обычным собеседником.\n\n" \
            f"*В групповых чатах*\n" \
            f"Чтобы начать пользоваться ботом в групповом чате, вам нужно:\n" \
            f"1. Создать чат\n" \
            f"2. Добавить бота в чат\n" \
            f"3. Назначить бота администратором.\n\n" \
            f"Бот будет списывать токены для общения со всеми участниками чата с вашего баланса. " \
            f"Составлять запросы боту в групповом чате надо так: {bot_name} запрос\n\n" \
            f"Очищать историю переписки в групповом чате так же важно, как и в личной переписке, и " \
            f"делается это с помощью команды /clear\n\n" \
            f"*Полезный совет:*\n\n" \
            f"Если ответ на ваш вопрос оборвался на полуслове, не переживайте — ответ просто " \
            f"не поместился в одно сообщение, чтобы увидеть продолжение, напишите боту «продолжай»."

for_new_users = "Привет! 👋\n\n" \
                "*Я – бот GPT Bro* 🤖, меня создали с целью упростить коммуникацию с чат-ботом ChatGPT от " \
                "компании OpenAI. Благодаря мне ты сможешь *общаться с GPT-3 прямо в Telegram*.\n\n" \
                "Я работаю на базе нейронной модели gpt-turbo-3.5 — " \
                "эта версия — *самая продвинутая в списке ChatGPT.* " \
                "Я умею поддерживать диалог, при генерации ответов *учитываю контекст предыдущих сообщений* " \
                "и в целом работаю *очень быстро*, чем не могут похвастаться аналогичные боты в Telegram.\n\n" \
                "Также я даю возможность *тонко настраивать параметры обращений ⚙️ к OpenAI*, " \
                "что позволит тебе экспериментировать с точностью и абстракцией выдаваемых мной ответов.\n" \
                "*Такого еще никто не делал!*\n\n" \
                "С моей помощью можно многое, например учиться писать код или даже создавать дипломные работы 🤓.\n\n" \
                "А еще в скором времени я научусь *генерировать изображения из текста* 🖼. Будем держать в курсе.\n\n" \
                "А пока – даю тебе *10 000 пробных токенов на баланс* 🤑, чтобы ты мог проверить мою " \
                "работоспособность. ✅ *Поехали!*"


commands_helper_text = "Оставлю под строкой ввода кнопки-подсказки с основными функциями 👇\n\n" \
                       "На какую тему поговорим? Пиши в любом формате: я понимаю и общаюсь на любых языках!"


def settings_text(users_temperature, frequency_penalty, presence_penalty):
    text = "*В этом разделе можно более точно настроить ChatGPT*, это позволит изменить его поведение.\n\n" \
            "*Temperature*\n" \
           "Определяет степень случайности модели. Чем ниже температура, тем больше вероятность того, " \
           "что модель ChatGPT выберет слова с более высокой вероятностью встречаемости. При этом низкая температура " \
           "приводит к более предсказуемым, точным и лучше структурированным ответам, в то время как " \
           "высокая температура может привести к более творческим и амбициозным.\n" \
           "Значение по умолчанию: 1.0, минимальное значение: 0.0, максимальное: 2.0.\n\n" \
           "*Frequency penalty*\n" \
           "Уменьшает вероятность того, что модель ChatGPT будет повторять одну и ту же строку слово в слово " \
           "(давать одинаковые ответы).\n" \
           "Значение по умолчанию: 0.0, минимальное значение: -2.0, максимальное: 2.0.\n\n" \
           "*Presence penalty*\n" \
           "Увеличивает вероятность того, что модель GPT-3 будет говорить о новых темах, стимулируя " \
           "использование слов или фраз, которые ранее не использовались.\n" \
           "Значение по умолчанию: 0.0, минимальное значение: -2.0, максимальное: 2.0.\n\n"
    text += f"*Ваши текущие показатели:*\n" \
            f"Temperature: {users_temperature}\n" \
            f"Frequency penalty: {frequency_penalty}\n" \
            f"Presence penalty: {presence_penalty}\n\n" \
            f"*Что изменим?*"
    return text


def errors_response_texts(key):
    error_pairs = {"APIError": "_Ваш последний запрос не выполнился из-за того, что OpenAI временно не отвечает. "
                               "Обычно это длится не больше пяти минут. Не стоит беспокоиться, мы сохранили "
                               "текущую историю диалога — вы сможете повторить свой запрос чуть позже._",
                   "RateLimitError": "_Ваш последний запрос не выполнился из-за того, что OpenAI временно не может"
                                     "отвечать так часто. Это не беда! Просто повторите его прямо сейчас, "
                                     "мы поставим его в нужную очередь._",
                   "InvalidRequestError": "_Ваш последний запрос не выполнился из-за того, что максимальная длина "
                                          "истории диалога была превышена. Сейчас она сброшена. Пожалуйста, "
                                          "не пренебрегайте командой_ /clear"}
    text = error_pairs[key]
    return text


unknown_error_response_text = "_Мы получили от OpenAI незнакомую нам ошибку. Мы записали ее и как можно скорее" \
                              "разберем. Пока на всякий случай сбросили вашу историю диалога, чтобы вы могли " \
                              "продолжить общение с ботом._"




